screenResolution.x=1366
screenResolution.y=768
flags.simplePlan=1
flags.detailedPlan=1
flags.ballPath=1
flags.carPath=1
flags.dribbleIntercept=1
flags.hoopsKickoff=1
flags.hoopsGoalPrediction=1
flags.goalCrossing=1
flags.botLogInConsole=0
